## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jpostgres://rxhzuohvvztmpi:662b0273c8717e256de9af7dcca9b8970d0e2cbbc4478fe179d5ec83bb7446f2@ec2-52-208-164-5.eu-west-1.compute.amazonaws.com:5432/dcc0mbp62n6t7i
spring.datasource.username=rxhzuohvvztmpi
spring.datasource.password=662b0273c8717e256de9af7dcca9b8970d0e2cbbc4478fe179d5ec83bb7446f2
spring.datasource.driverClassName = org.postgresql.Driver

spring.flyway.user=rxhzuohvvztmpi
spring.flyway.password=662b0273c8717e256de9af7dcca9b8970d0e2cbbc4478fe179d5ec83bb7446f2
spring.flyway.url=postgres://rxhzuohvvztmpi:662b0273c8717e256de9af7dcca9b8970d0e2cbbc4478fe179d5ec83bb7446f2@ec2-52-208-164-5.eu-west-1.compute.amazonaws.com:5432/dcc0mbp62n6t7i