## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-52-208-164-5.eu-west-1.compute.amazonaws.com:5432/d15tmo2r7nqudn
spring.datasource.username=xqfahlauejaryd
spring.datasource.password=7002491ab72072870a7ee7e354d9e88927eff307afe81d6a977d450f626a724e
spring.datasource.driverClassName = org.postgresql.Driver

spring.flyway.user=xqfahlauejaryd
spring.flyway.password=7002491ab72072870a7ee7e354d9e88927eff307afe81d6a977d450f626a724e
spring.flyway.url=jdbc:postgresql://ec2-52-208-164-5.eu-west-1.compute.amazonaws.com:5432/d15tmo2r7nqudn